#
#Fri Dec 09 17:03:41 IST 2016
task-tag-projects-already-scanned=ArraysAndStrings,RemoteSystemsTempFiles,Basic1,04-interfaces,DemoCollections,ThreadingAssignment,ShoppingMania,09-Threads,FindPrimeNumber,ExtraAssignment,09-jdbc,Permutation,IntermediateJava,Peripherals,OOPsAssignment,AnnotationDEmo,06-io,EzeeShop,FirstJavaApp,CollectionAssignment,02-oo-project,03-abstract,CheckingArray,WonkaShopAssg,08-Exception-Handling,ExceptionHandlingAssignment,CrossCircleGame
