1485845673253	Encapsulate field 'address'
1485845712636	Encapsulate field 'city'
1485845716731	Encapsulate field 'country'
1485846244808	Delete element
1485846293116	Delete element
1485846368973	Delete element
1485846666415	Delete element
1485846739881	Delete element
1485846759050	Delete elements
1485847086026	Delete element
1485847106980	Delete elements
1485851356279	Delete elements
1485851515300	Delete element
1485851530609	Delete element
1485851664677	Delete element
1485851913834	Delete element
1485851996073	Delete element
1485852083157	Delete element
1485852301511	Delete element
1485855322144	Copy package
